/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

/* --------------------------------------------- */
/* ROOT PROPERTY */
/* --------------------------------------------- */
:root {
  /* COLORS */
  /* PRIMARY */
  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);

  /* NEUTRAL */
  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --white: #fff;

  /* FONT FAMILY */
  --ff-1: "Karla", sans-serif;
  --ff-2: "DM Serif Display", serif;
}

/* --------------------------------------------- */
/* RESET  */
/* --------------------------------------------- */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-1);
}

html {
  -webkit-tap-highlight-color: none;
}

button {
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  background: var(--white);
  /* overflow: hidden; */
}

body.active {
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
}


/* --------------------------------------------- */
/* DATA REVEAL EFFECT` */
/* --------------------------------------------- */
[data-reveal] {
    transform: translateY(50px);
    opacity: 0;
    transition: 0.5s ease;
}

[data-reveal].revealed {
    transform: translate(0, 0);
    opacity: 1;
}

[data-reveal="2"] { transition-delay: 0.15s; }
[data-reveal="3"] { transition-delay: 0.2s; }
[data-reveal="4"] { transition-delay: 0.25s; }



/* --------------------------------------------- */
/* HEADER SECTION */
/* --------------------------------------------- */

.header {
  position: relative;
  transition: 0.25s ease;
}

.header .container {
  /* border: 1px solid #000; */
  padding: 25px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.25s ease;
}

.header.active {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  background: var(--white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.header.active .container {
  /* border: 1px solid #000; */
  padding: 15px 25px;
}

.header.active .navbar {
  top: calc(100vh - 90vh);
  height: 91vh;
}

.header .navbar {
  display: block;
  position: fixed;
  top: calc(100vh - 87vh);
  right: -400px;
  background: var(--Dark-Violet);
  max-width: 400px;
  width: 100%;
  height: 88vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
  /* opacity: 0; */
  transition: all 250ms cubic-bezier(0.51, 0.03, 0.64, 0.28);
  overflow: hidden;
  z-index: 7;
}

.navbar.active {
  right: 0%;
  transition: all 250ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

.navbar .navbar-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: fit-content;
}

.navbar-list .navbar-link {
  margin-bottom: 30px;
}

.navbar-link a {
  color: var(--Dark-Grayish-Violet);
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  transition: 0.25s ease;
}

.navbar-link a:hover {
  color: var(--white);
}

.navbar-link a .btn {
  width: 300px;
  height: 50px;
  background: var(--Dark-Violet);
  outline: 2px solid var(--white);
  outline-offset: 0px;
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  /* transition: all 400ms cubic-bezier(.47,1.64,.41,.8); */
  transition: 0.25s ease;
}

.navbar-link a .btn:hover {
  outline: 1px solid var(--white);
  outline-offset: 4px;
  background: var(--white);
  color: var(--Dark-Violet);
}

.navbar .pattern {
  /* margin-top: 100px; */
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.navbar .pattern svg {
  width: 100%;
}

header .logo {
  width: fit-content;
}

header .menu-toggler {
  border: 2px solid #000;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  background: var(--Dark-Violet);
}

.menu-toggler::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: #fff;
  transition: 0.25s ease;
}

.menu-toggler::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: transparent;
  outline: 2px solid transparent;
  outline-offset: 0;
  transition: 0.25s ease;
}

.menu-toggler:hover::before {
  transform: scale(0.5);
  opacity: 0;
}

.menu-toggler:hover::after {
  outline: 2px solid var(--Dark-Violet);
  outline-offset: 4px;
}

.menu-toggler:hover .line {
  background: var(--white);
}

.menu-toggler .line {
  height: 0.15rem;
  width: 70%;
  background: var(--Dark-Violet);
  margin: 2px 0;
  transition: 0.25s ease;
  z-index: 1;
  transition: 0.25s ease;
}

.menu-toggler.active .line2 {
  opacity: 0;
}

.menu-toggler.active .line1 {
  transform: rotateZ(45deg) translate(5px, 5px);
}

.menu-toggler.active .line3 {
  transform: rotateZ(-45deg) translate(4px, -4px);
}

/* --------------------------------------------- */
/* HERO SECTION   */
/* --------------------------------------------- */
.hero .container {
  position: relative;
  background: var(--Dark-Violet);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

.hero .img-holder {
  /* max-width: 400px; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .img-holder img {
  display: block;
  max-width: 400px;
}

.hero .hr {
  align-self: center;
  width: 150px;
  height: 1px;
  background: var(--Very-Light-Gray);
  margin-top: 40px;
  margin-inline: auto;
  display: none;
}

.hero .text-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 60px 20px;
}

.text-content .title {
  color: var(--white);
  font-family: var(--ff-2);
  font-size: 40px;
  text-align: center;
  font-weight: 400;
  line-height: 45px;
  margin-bottom: 20px;
  z-index: 1;
}

.text-content .subtitle {
  text-align: center;
  color: var(--white);
  margin-bottom: 30px;
  line-height: 29px;
  font-size: 15px;
  font-weight: 500;
}

.text-content .btn {
  /* height: 40px; */
  padding: 12px 30px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 2px;
  background: var(--Dark-Violet);
  outline: 2px solid #fff;
  outline-offset: 0;
  color: var(--white);
  transition: 0.25s ease;
}

.text-content .btn:hover {
  outline: 1px solid #fff;
  outline-offset: 4px;
  background: var(--white);
  color: var(--Dark-Violet);
}

.hero .pattern {
  display: none;
  /* display: block; */
}

/* --------------------------------------------- */
/* SERVICE SECTION   */
/* --------------------------------------------- */

.service .container {
  background: var(--white);
  padding: 150px 30px 130px;
  position: relative;
}

.service .hr {
  align-self: center;
  width: 130px;
  height: 1px;
  background: var(--Dark-Grayish-Violet);
  position: absolute;
  left: 50%;
  top: 120px;
  transform: translateX(-50%);
}

.service .container .heading {
  color: var(--Dark-Violet);
  font-family: var(--ff-2);
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 60px;
}

.service .service-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px; 
}

.service-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card .img-holder {
  margin-bottom: 30px;
}

.card .title {
  font-family: var(--ff-2);
  font-weight: 400;
  font-size: 25px;
  margin-bottom: 20px;
  color: var(--Dark-Violet);
}

.card .subtitle {
  color: var(--Dark-Violet);
  text-align: center;
  font-size: 14px;
  line-height: 23px;
}

/* ------------------------------------- */
/* CTA SECTION   */
/* ------------------------------------- */

.cta {
  margin-bottom: 150px;
}

.cta .container {
  background: var(--white);
  padding: 0 30px;
}

.cta .cta-content {
  background: var(--Dark-Violet);
  position: relative;
  padding: 60px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  overflow: hidden;
}

.cta-content .title {
  font-family: var(--ff-2);
  text-align: center;
  color: var(--white);
  font-size: 31px;
  font-weight: 400;
  line-height: 32px;
  /* margin-bottom: 30px; */
  z-index: 1;
}

.cta-content .btn {
  /* margin: 0 40px; */
  width: 200px;
  margin-inline: auto;
  padding: 15px 0;
  font-size: 15px;
  font-weight: 500;
  outline: 2px solid var(--white);
  background: transparent;
  outline-offset: 0px;
  color: #fff;
  transition: 0.25s ease;
  flex-shrink: inherit;
  letter-spacing: 1px;
  z-index: 1;
}

.cta-content .btn:hover {
  background: var(--white);
  outline: 1px solid var(--white);
  outline-offset: 4px;
  color: var(--Dark-Violet);
}

.cta-content .pattern {
  position: absolute;
  top: 0;
  right: 0;
}

/* -------------------------------------- */
/* FOOTER SECTION */
/* -------------------------------------- */
.footer {
  padding: 80px 30px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: var(--Very-Light-Gray);
}

.footer .pattern {
  position: absolute;
  top: -70px;
  left: -130px;
}

.footer .footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  z-index: 1;
}

.footer-top .logo {
  margin-bottom: 30px;
}

.footer-top .social-link-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link-list .social-link {
  margin: 0px 6px;
}
.social-link-list .social-link a svg {
  fill: var(--Dark-Grayish-Violet);
  transition: 0.25s ease;
}

.social-link-list .social-link a svg:hover {
  fill: var(--Dark-Violet);
}

.footer .hr {
  width: 100%;
  height: 1px;
  background: var(--Dark-Grayish-Violet);
  margin-bottom: 30px;
  z-index: 1;
}

.footer .footer-links {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  z-index: 1;
}

.footer-links .footer-link-list {
  text-align: center;
}

.footer-link-list .footer-link-title {
  color: var(--Dark-Grayish-Violet);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.footer-link-list .footer-link {
  margin-bottom: 10px;
}

.footer-link-list .footer-link a {
  color: var(--Dark-Violet);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
}

.footer-link-list .footer-link a:hover {
  text-decoration: underline;
}

/* ------------------------------------------ */
/* MEDIA QUERY */
/* ------------------------------------------ */

/* RESPONSIVE FOR LARGE THAN 575PX SCREEN     */
@media (min-width: 575px) {
  /* HEADER SECTION */
  .header .container {
    padding: 25px 40px;
  }

  .header.active .container {
    padding: 15px 40px;
  }

  /* HERO SECTION */
  .hero .img-holder {
    margin-top: 30px;
  }

  .hero .hr {
    display: block;
  }

  .hero .text-content {
    padding: 60px 60px;
  }

  /* SERVICE SECTION */
  .service .container {
    padding: 150px 60px 130px;
  }

  /* CTA SECTION */
  .cta .container {
    padding: 0 60px;
  }
}

/* RESPONSIVE FOR LARGE THAN 768PX SCREEN     */
@media (min-width: 768px) {
  /* HEADER SECTION */
  .header .container {
    padding: 25px 60px;
  }

  .header.active .container {
    padding: 15px 60px;
  }

  /* HERO SECTION */
  .hero .text-content {
    padding: 60px 90px;
  }

  .text-content .title {
    font-size: 60px;
    line-height: 60px;
  }

  /* SERVICE SECTION */
  .service .container {
    padding: 150px 90px 130px;
  }

  .service .hr {
    left: 125px;
  }

  .service .container .heading {
    text-align: left;
  }

  .service .service-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .service-container .card:nth-child(1) {
    grid-column: 1/3;
  }

  .service-container .card:nth-child(2) {
    grid-column: 3/5;
  }

  .service-container .card:nth-child(3) {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  /* CTA SECTION */
  .cta .container {
    padding: 0 90px;
  }

  .cta-content .title {
    font-size: 40px;
    line-height: 40px;
  }

  /* FOOTER */
  .footer {
    padding: 80px 90px;
  }

  .footer .footer-top {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .footer-top .logo {
    margin-bottom: 0px;
  }

  .footer .pattern {
    position: absolute;
    top: -30px;
    left: -130px;
  }

  .footer .footer-links {
    grid-template-columns: 1fr 1fr;
    column-gap: 150px;
    row-gap: 60px;
  }

  .footer-links .footer-link-list {
    text-align: left;
  }

  .footer-link-list .footer-link-title {
    font-size: 13px;
  }

  .footer-link-list .footer-link a {
    font-size: 13px;
  }
}

/* RESPONSIVE FOR LARGE THAN 992PX SCREEN     */
@media (min-width: 992px) {
  /* HEADER SECTION */
  .header .container {
    padding: 25px 70px;
  }

  .header.active .container {
    padding: 15px 70px;
  }

  .header .navbar {
    all: unset;
    height: fit-content;
  }

  .header.active .navbar {
    height: fit-content;
  }

  .navbar .navbar-list {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .navbar-list .navbar-link {
    margin-bottom: 0;
    margin-right: 25px;
  }

  .navbar-link a {
    color: var(--Dark-Grayish-Violet);
    font-size: 14px;
  }

  .navbar-link a:hover {
    color: var(--Dark-Violet);
  }

  .navbar-link a .btn {
    width: fit-content;
    height: fit-content;
    font-size: 14px;
    padding: 12px 25px;
    color: var(--Dark-Violet);
    background: var(--white);
    outline: 2px solid var(--Dark-Violet);
    outline-offset: 0px;
  }

  .navbar-link a .btn:hover {
    color: var(--white);
    background: var(--Dark-Violet);
    outline: 2px solid var(--Dark-Violet);
    outline-offset: 4px;
  }

  header .menu-toggler {
    display: none;
  }

  .navbar .pattern {
    display: none;
  }

  /* HERO SECTION */
  .hero .container {
    overflow: visible;
    grid-template-columns: 1fr 0.7fr;
    gap: 50px;
    padding: 60px 40px;
  }

  .hero .hr {
    position: absolute;
    top: 40px;
    left: 70px;
  }

  .hero .img-holder {
    width: fit-content;
    z-index: 1;
    order: 1;
    margin-bottom: -150px;
  }

  .hero .text-content {
    align-items: flex-start;
    padding: 0px 30px;
    margin-top: 40px;
  }

  .text-content .title {
    text-align: left;
    font-size: 45px;
  }

  .text-content .subtitle {
    text-align: left;
  }

  .hero .pattern {
    display: none;
    position: absolute;
  }

  .hero .pattern2 {
    top: 0;
    right: 0;
    z-index: 2;
  }

  /* .pattern2 svg {
    width: 343px;
    height: 500px;
  } */

  /* SERVICE SECTION */
  .service .container {
    padding: 230px 90px 130px;
  }

  .service .hr {
    top: 200px;
    left: 155px;
  }

  .service .container .heading {
    font-size: 50px;
  }

  .service .service-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .service-container .card:nth-child(1) {
    grid-column: 1/2;
  }

  .service-container .card:nth-child(2) {
    grid-column: 2/3;
  }

  .service-container .card:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  /* CTA SECTION */
  .cta .cta-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 50px;
  }

  .cta-content .title {
    text-align: left;
    margin-inline: 0;
  }

  .cta-content .btn {
    padding: 10px 20px;
    width: fit-content;
    margin-inline: 0px;
  }

  /* FOOTER SECTION */
  .footer .footer-links {
    margin-top: 30px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 100px;
  }

  .footer-link-list .footer-link-title {
    font-size: 13px;
  }

  .footer-link-list .footer-link a {
    font-size: 13px;
  }
}

/* RESPONSIVE FOR LARGE THAN 1200PX SCREEN     */
@media (min-width: 1200px) {
  /* HEADER SECTION */
  .header .container {
    padding: 25px 90px;
  }

  .header.active .container {
    padding: 15px 90px;
  }

  /* HERO SECTION  */
  .hero .container {
    padding: 60px 60px;
  }

  .hero .hr {
    left: 90px;
  }

  /* SERVICE SECTION */
  .service .container {
    padding: 230px 120px 130px;
  }

  .service .hr {
    left: 185px;
  }

  /* CTA SECTION */
  .cta .container {
    padding: 0 120px;
  }

  /* FOOTER SECTION */
  .footer {
    padding: 80px 120px;
  }

  .footer .footer-links {
    column-gap: 150px;
  }
}

/* RESPONSIVE FOR LARGE THAN 1400PX SCREEN     */
@media (min-width: 1400px) {
  /* HERO SECTION */
  .hero .container {
    grid-template-columns: 1fr 0.6fr;
  }

  .hero .text-content {
    max-width: 600px;
  }

  /* FOOTER SECTION */
  .footer .footer-links {
    column-gap: 200px;
  }
}
